[bumpversion]
commit = True
tag = True
current_version = 1.13.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]
search = version: "v{current_version}"
replace = version: "v{new_version}"

[bumpversion:file:katalog/gatekeeper/README.md]
search = version: "v{current_version}"
replace = version: "v{new_version}"
